# app-calzado

./: README.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lizven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizven/: MainActivity.kt
app/src/main/java/com/lizven/core/: Resource.kt
app/src/main/java/com/lizven/data/Auth/: LoginDataSource.kt  datasourceRemote.kt
app/src/main/java/com/lizven/data/dao/: InsumosDao.kt
app/src/main/java/com/lizven/data/database/entitys/: InsumosEntiti.kt
app/src/main/java/com/lizven/data/model/: Colaborador.kt  CostoXfecha.kt  Insumo.kt
app/src/main/java/com/lizven/data/models/: Insumos2.kt  userModel.kt
app/src/main/java/com/lizven/data/remote/loginFirebase/: LoginDatasource.kt
app/src/main/java/com/lizven/data/sqliite/: InsumosDatabase.kt
app/src/main/java/com/lizven/repository/: LoginRepoImplenent.kt  loginRepo.kt
app/src/main/java/com/lizven/repository/login/: LoginRepo.kt  LoginRepoImplenent.kt
app/src/main/java/com/lizven/ui/Almacen/: almacenMenu.kt
app/src/main/java/com/lizven/ui/fragment/: weuy.kt
app/src/main/java/com/lizven/ui/fragment/Almacen/: almacenMenu.kt  registroMateriales.kt
app/src/main/java/com/lizven/ui/fragment/general/: MnuPrincipal.kt  ToolBar.kt  login.kt
app/src/main/java/com/lizven/ui/fragment/planilla/: Planilla.kt
app/src/main/java/com/lizven/ui/fragment/productos/: productos.kt
app/src/main/java/com/lizven/ui/general/: login.kt
app/src/main/java/com/lizven/ui/presentation/: LoginViewModel.kt
app/src/main/res/drawable/: e_mail_icon.xml  ic_baseline_reorder_24.xml  login.xml  person_palorosa.xml
app/src/main/res/layout/: activity_main.xml  fragment_almacen_menu.xml  fragment_login.xml  fragment_mnu_principal.xml  fragment_planilla.xml  fragment_productos.xml  fragment_registro_materiales.xml  fragment_tool_bar.xml
app/src/main/res/navigation/: main_nav_graf.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lizven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
